{
  "name": "github-db",
  "version": "1.1.3",
  "main": "dist/githubdb.js",
  "description": "A Lightweight Cloud based JSON Database with a MongoDB like API for Node.",
  "bugs": "https://github.com/usmakestwo/githubDB/issues",
  "author": {
    "name": "Gonzalo Vazquez",
    "email": "gonzalovazquez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usmakestwo/githubDB"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "githubDB",
    "JSON",
    "Database",
    "file system",
    "CRUD",
    "lightweight",
    "github"
  ],
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^4.0.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "eslint": "^4.7.2",
    "jshint-stylish": "^0.2.0",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "request": "^2.82.0",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^0.4.0",
    "github": "^9.2.0",
    "merge": "^1.1.3",
    "uuid": "^3.0.0"
  },
  "scripts": {
    "compile": "node_modules/.bin/babel lib --out-dir dist",
    "test": "node ./node_modules/mocha-webpack/bin/mocha-webpack --webpack-config webpack.config-test.js \"test/*.test.js\"",
    "lint": "./node_modules/.bin/eslint --ext .js ."
  }
}
